{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "es2015",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
		"strictFunctionTypes":false,
        "lib": [
            "es2016",
            "dom"
        ]
    },
    "angularCompilerOptions": {
		"genDir": "src/ngfactory",
        "entryModule": "./src/app/app.module#AppModule"
    }
}